<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>D3: A bar chart with divs</title>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <style type="text/css">

      div.bar {
        display: inline-block;
        width: 20px;
        height: 75px; /* Gets overridden by D3-assigned height below */
        margin-right: 2px;
        background-color: steelblue;
      }

    </style>
  </head>
  <body>
    <script type="text/javascript">

      var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
              11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
      
      d3.select("body").selectAll("div")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {
          var barHeight = d * 5;
          return barHeight + "px";
        });
      
    </script>
  </body>
</html>