<!--
 Copyright 2018 University of Padua, Italy

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author: Maria Maistro (maistro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Form Example</title>

    <link rel="stylesheet" type="text/css" href="../css/exercise-html5-validation.css">
</head>

<body>
<form>

    <div>
        <label for="choose_course">In which course are you enrolled? Informatics or ICT?</label>
        <input id="choose_course" name="course" pattern="Informatics|ICT" required>
    </div>

    <div>
        <label for="assign_mark">Assign a mark to the Web Application class from 0 to 5.</label>
        <input type="number" id="assign_mark" name="mark" min="0" max="5" step="1" required>
    </div>

    <div>
        <label for="provide_email">What is your e-mail?</label>
        <input type="email" id="provide_email" name="email">
    </div>

    <div>
        <button type="submit">Submit</button>
    </div>
</form>

<script type="text/javascript" src="../js/exercise-html5-validation-custom.js"></script>
</body>

</html>