 <!--
 Copyright 2019 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta name="description" content="Example of Hello World in HTML">
		<meta name="author" content="Nicola Ferro">

		<title>
			Hello World in HTML
		</title>
	</head>
	<body>
		<h1>
			Hello World in HTML
		</h1>
		<hr /> 
		<p>
			Hello, world! 
		</p>
	</body>
</html>
