<!--
 Copyright 2019 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="description" content="Example of HTML page about quokkas">
    <meta name="author" content="Nicola Ferro">

    <title>Unusual Animals</title>
</head>

<body>

<header>
    <h1 id="page_title">Curious Rare Animals</h1>
    <p>A web page about animals.</p>

    <hr/>
    <form>
        <label for="exampleInputEmail">Email address</label>
        <input type="email" id="exampleInputEmail" placeholder="Enter email">

        <label for="exampleInputPassword">Password</label>
        <input type="password" id="exampleInputPassword" placeholder="Password">

        <button type="submit" id="login_button">Submit</button>
    </form>

    <!-- Add a navigation Bar -->
    <nav class="nav">
        <a class="nav-link active menu_link" href="#quokka">Quokka</a>
        <a class="nav-link menu_link" href="#okapi">Okapi</a>
        <a class="nav-link menu_link" href="#mouse-deer">Mouse Deer</a>
    </nav>
    <hr/>

</header>

<article id="quokka">

    <h3>Quokka</h3>

    <p>The quokka, the only member of the genus Setonix, is a small macropod about the size of a domestic cat. Like
        other marsupials in the macropod family (such as kangaroos and wallabies), the quokka is herbivorous and mainly
        nocturnal.</p>

    <p>Quokkas are found on some smaller islands off the coast of Western Australia, Rottnest Island just off Perth and
        Bald Island near Albany and in isolated scattered populations in forest and coastal heath between Perth and
        Albany. A small colony exists at the eastern limit of their range in a protected area of Two Peoples Bay Nature
        Reserve, where they co-exist with the critically endangered Gilbert's potoroo.</p>

    <figure>
        <img src="media/quokka.jpg" width="400" alt="A family of quokka." id="quokka_img">
        <figcaption>The quokka is an Australian marsupial.</figcaption>
    </figure>

    <figure>
      <video width="400" controls>
            <source src="media/quokka.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <figcaption>The happy quokka goes on video.</figcaption>
    </figure>

</article>

<article id="okapi">

    <h3>Okapi</h3>

    <figure>
        <img src="media/okapi.jpg" width="400" alt="Okapis while eating." id="okapi_img">
        <figcaption>A family of okapis.</figcaption>
    </figure>

    <p>The okapi, also known as the forest giraffe, congolese giraffe or zebra giraffe, is an artiodactyl mammal native
        to the northeast of the Democratic Republic of the Congo in Central Africa.</p>

    <p>Although the okapi bears striped markings reminiscent of zebras, it is most closely related to the giraffe. The
        okapi and the giraffe are the only living members of the family Giraffidae. The okapi stands about 1.5 m (4.9
        ft) tall at the shoulder and has an average body length around 2.5 m (8.2 ft). Its weight ranges from 200 to 350
        kg (440 to 770 lb). It has a long neck, and large, flexible ears. Its coat is a chocolate to reddish brown, much
        in contrast with the white horizontal stripes and rings on the legs and white ankles. Male okapis have short,
        hair-covered, horn-like protuberances on their heads called ossicones, less than 15 cm (5.9 in) in length.
        Females possess hair whorls, and ossicones are absent.</p>

    <p>Okapis are primarily diurnal, but may be active for a few hours in darkness. They are essentially solitary,
        coming together only to breed. Okapis are herbivores, feeding on tree leaves and buds, grasses, ferns, fruits,
        and fungi.</p>
</article>

<article id="mouse-deer">

    <h3>Mouse Deer</h3>

    <p>Chevrotains, also known as mouse-deer, are small ungulates that make up the family Tragulidae, the only members
        of the infraorder Tragulina. The 10 extant species are placed in three genera, but several species also are
        known only from fossils.</p>

    </p>The extant species are found in forests in South and Southeast Asia, with a single species in the rainforests of
    Central and West Africa. They are solitary or live in pairs, and feed almost exclusively on plant material.
    Depending on exact species, the Asian species weigh between 0.7 and 8.0 kg (1.5 and 17.6 lb), and include the
    smallest ungulates in the world. The African chevrotain is considerably larger at 7–16 kg (15–35 lb).</p>

    <figure>
        <img src="media/chevrotain.jpg" width="400" alt="A chevrotain." id="chevrotain_img">
        <figcaption>Chevrotains are small ungulates.</figcaption>
    </figure>
</article>

<footer>
    Created by Nicola Ferro
</footer>

</body>
</html>
