<!--
 Copyright 2019 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->



<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Translate Hello World by using AJAX">
	<meta name="author" content="Nicola Ferro">

	<title>Hello World Translate</title>

	  <!-- Bootstrap core CSS -->
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	  <!-- Font Awesome CSS-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

  <body>
	
	<div class="container mt-5">

	<header>
		<div class="row">
			<div class="col-md-6 text-center">
				<h1 class="display-3 bg-success text-white">Hello World Translate</h1>
			</div>

			<div class="col-md-6">
				<figure class="figure">
					<img src="../media/logo.png" class="figure-img img-fluid rounded" alt="Logo of the Hello World Translate App." id="hello-world-logo">
				</figure>
			</div>
		</div>
	</header>

	<div class="content">

		<nav class="nav nav-tabs" id="myTab" role="tablist">
			<a class="nav-item nav-link " id="nav-create-tab" data-toggle="tab" href="#nav-create" role="tab">Create</a>
			<a class="nav-item nav-link" id="nav-browse-tab" data-toggle="tab" href="#nav-browse" role="tab">Browse</a>
			<a class="nav-item nav-link active" id="nav-translate-tab" data-toggle="tab" href="#nav-translate" role="tab">Translate</a>
		</nav>


		<div class="tab-content" id="nav-tabContent">

			<!-- Start Create tab-->
			<div class="tab-pane fade" id="nav-create" role="tabpanel">

				<div class="row mt-5">
					<div class="col-md-12 text-left">
						Still under construction.
					</div>
				</div>

			</div>
			<!-- End Create tab-->

			<!-- Start Browse tab-->
			<div class="tab-pane fade" id="nav-browse" role="tabpanel">
				<div class="row mt-5">
					<div class="col-md-12 text-left">
						Still under construction.
					</div>
				</div>
			</div>
			<!-- End Browse tab-->


			<!-- Start Translate tab-->
			<div class="tab-pane fade show active" id="nav-translate" role="tabpanel">
				
				<form class="shadow-sm p-3 mb-5 bg-light rounded" id="translateForm">
					<div class="form-group row align-items-center mt-5">
						<div class="col-md-2 text-right">
							<label class="col-form-label" for="yandexApiKey">Yandex API Key</label>
						</div>
						<div class="col-md-10 text-center">
							<div class="input-group mb3">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-barcode fa-2x"></i></span>
								</div>
								<input class="form-control form-control-lg" type="text" id="yandexApiKey"
									   minlength="84" maxlength="84" size="90"
									   required pattern="trnsl.1.1.[0-9]{8}T[0-9]{6}Z.[a-z0-9]{16}.[a-z0-9]{40}"
									   placeholder="Please enter your Yandex API key">
							</div>
							<small class="form-text text-muted text-left">
								The Yandex API key must comply with the following format <code>trnsl.1.1.20180211T071231Z.75101ed12ab72eed.f1a45192af41e61312bec28d128151982d4ebda1</code>.
							</small>
						</div>
					</div>
					<div class="form-group row align-items-center mt-3">
						<div class="col-md-2 text-right">
							<label class="col-form-label" for="targetLanguage">Target Language</label>
						</div>
						<div class="col-md-10 text-center">
							<div class="input-group mb3">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-language fa-2x"></i></span>
								</div>
								<select class="form-control form-control-lg" id="targetLanguage" required >
									<option value="af">Afrikaans</option>
									<option value="sq">Albanian</option>
									<option value="am">Amharic</option>
									<option value="ar">Arabic</option>
									<option value="hy">Armenian</option>
									<option value="az">Azerbaijan</option>
									<option value="ba">Bashkir</option>
									<option value="eu">Basque</option>
									<option value="be">Belarusian</option>
									<option value="bn">Bengali</option>
									<option value="bs">Bosnian</option>
									<option value="bg">Bulgarian</option>
									<option value="my">Burmese</option>
									<option value="ca">Catalan</option>
									<option value="ceb">Cebuano</option>
									<option value="zh">Chinese</option>
									<option value="hr">Croatian</option>
									<option value="cs">Czech</option>
									<option value="da">Danish</option>
									<option value="nl">Dutch</option>
									<option value="eo">Esperanto</option>
									<option value="et">Estonian</option>
									<option value="fi">Finnish</option>
									<option value="fr">French</option>
									<option value="gl">Galician</option>
									<option value="ka">Georgian</option>
									<option value="de">German</option>
									<option value="el">Greek</option>
									<option value="gu">Gujarati</option>
									<option value="ht">Haitian (Creole)</option>
									<option value="he">Hebrew</option>
									<option value="mrj">Hill Mari</option>
									<option value="hi">Hindi</option>
									<option value="hu">Hungarian</option>
									<option value="is">Icelandic</option>
									<option value="id">Indonesian</option>
									<option value="ga">Irish</option>
									<option value="it">Italian</option>
									<option value="ja">Japanese</option>
									<option value="jv">Javanese</option>
									<option value="kn">Kannada</option>
									<option value="kk">Kazakh</option>
									<option value="km">Khmer</option>
									<option value="ko">Korean</option>
									<option value="ky">Kyrgyz</option>
									<option value="lo">Laotian</option>
									<option value="la">Latin</option>
									<option value="lv">Latvian</option>
									<option value="lt">Lithuanian</option>
									<option value="lb">Luxembourgish</option>
									<option value="mk">Macedonian</option>
									<option value="mg">Malagasy</option>
									<option value="ms">Malay</option>
									<option value="ml">Malayalam</option>
									<option value="mt">Maltese</option>
									<option value="mi">Maori</option>
									<option value="mr">Marathi</option>
									<option value="mhr">Mari</option>
									<option value="mn">Mongolian</option>
									<option value="ne">Nepali</option>
									<option value="no">Norwegian</option>
									<option value="pap">Papiamento</option>
									<option value="fa">Persian</option>
									<option value="pl">Polish</option>
									<option value="pt">Portuguese</option>
									<option value="pa">Punjabi</option>
									<option value="ro">Romanian</option>
									<option value="ru" selected>Russian</option>
									<option value="gd">Scottish</option>
									<option value="sr">Serbian</option>
									<option value="si">Sinhala</option>
									<option value="sk">Slovakian</option>
									<option value="sl">Slovenian</option>
									<option value="es">Spanish</option>
									<option value="su">Sundanese</option>
									<option value="sw">Swahili</option>
									<option value="sv">Swedish</option>
									<option value="tl">Tagalog</option>
									<option value="tg">Tajik</option>
									<option value="ta">Tamil</option>
									<option value="tt">Tatar</option>
									<option value="te">Telugu</option>
									<option value="th">Thai</option>
									<option value="tr">Turkish</option>
									<option value="udm">Udmurt</option>
									<option value="uk">Ukrainian</option>
									<option value="ur">Urdu</option>
									<option value="uz">Uzbek</option>
									<option value="vi">Vietnamese</option>
									<option value="cy">Welsh</option>
									<option value="xh">Xhosa</option>
									<option value="yi">Yiddish</option>
								</select>
							</div>
							<small id="targetLanguageHelp" class="form-text text-muted text-left">
								Please, select the target language to which &quot;Hello World&quot; has to be translated.
							</small>
						</div>
					</div>
					<div class="form-group row mt-4">
						<div class="col-md-12 text-center">
							 <button class="btn btn-outline-dark btn-lg" type="submit" id="button_translate" >
								 <i class="fas fa-atlas fa-2x align-middle mr-3"></i> Translate
							 </button>
						</div>
					</div>
				</form>
					

				<div class="row text-center">
					<div class="col-md-1"></div>
					<div class="col-md-10" id="results">

                    </div>
					<div class="col-md-1"></div>
				</div>

				
				
			</div>
			<!-- End Translate tab-->

		</div>
		<!-- End tabs-->
	  
	</div> <!-- End of Content-->

	</div><!-- /.container -->

	<!-- Bootstrap, Popper, and JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="../js/code.js"></script>
  </body>
</html>